@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap");

:root {
  --main-color: #22baa0;
  --color-dark: #34425a;
  --text-grey: #b0b0b0;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Merriweather", sans-serif;
}

#menu-toggle {
  display: none;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 165px;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 100;
  background: var(--color-dark);
  transition: left 300ms;
}

.side-header {
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
  background: var(--main-color);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-header h3,
side-head span {
  color: #fff;
  font-weight: 400;
}

.side-content {
  height: calc(100vh - 60px);
  overflow: auto;
}

/* width */
.side-content::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.side-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.side-content::-webkit-scrollbar-thumb {
  background: #b0b0b0;
  border-radius: 10px;
}

/* Handle on hover */
.side-content::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.profile {
  text-align: center;
  padding: 2rem 0rem;
}

.bg-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-img img {
  width: 40px;
  height: 40px;
}

.profile-img {
  height: 80px;
  width: 80px;
  display: inline-block;
  margin: 0 auto 0.5rem auto;
  border: 3px solid #899dc1;
}

.profile h4 {
  color: #fff;
  font-weight: 500;
}

.profile small {
  color: #899dc1;
  font-weight: 600;
}

.sidebar {
  /*overflow-y: auto;*/
}

.side-menu ul {
  text-align: center;
}

.side-menu a {
  display: block;
  padding: 1.2rem 0rem;
}

.side-menu a.active {
  background: #2b384e;
}

.side-menu a.active span,
.side-menu a.active small {
  color: #fff;
}

.side-menu a span {
  display: block;
  text-align: center;
  font-size: 1.7rem;
}

.side-menu a span,
.side-menu a small {
  color: #899dc1;
}

#menu-toggle:checked ~ .sidebar {
  width: 60px;
}

#menu-toggle:checked ~ .sidebar .side-header span {
  display: none;
}

#menu-toggle:checked ~ .main-content {
  margin-left: 60px;
  width: calc(100% - 60px);
}

#menu-toggle:checked ~ .main-content header {
  left: 60px;
}

#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
  display: none;
}

#menu-toggle:checked ~ .sidebar .side-menu a span {
  font-size: 1.3rem;
}

.main-content {
  margin-left: 165px;
  width: calc(100% - 165px);
  transition: margin-left 300ms;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  left: 165px;
  z-index: 100;
  height: 60px;
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
  background: #fff;
  transition: left 300ms;
}

.header-content,
.header-menu {
  display: flex;
  align-items: center;
}

.header-content {
  justify-content: space-between;
  padding: 0rem 1rem;
}

.header-content label:first-child span {
  font-size: 1.3rem;
}

.header-content label {
  cursor: pointer;
}

.header-menu {
  justify-content: flex-end;
  padding-top: 0.5rem;
}

.header-menu label,
.header-menu .notify-icon {
  margin-right: 2rem;
  position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
  font-size: 1.3rem;
}

.notify-icon span:last-child {
  position: absolute;
  background: var(--main-color);
  height: 16px;
  width: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  right: -5px;
  top: -5px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
}

.user {
  display: flex;
  align-items: center;
}

.user div,
.client-img {
  height: 40px;
  width: 40px;
  margin-right: 1rem;
}

.user span:last-child {
  display: inline-block;
  margin-left: 0.3rem;
  font-size: 0.8rem;
}

main {
  margin-top: 60px;
}

.page-header {
  padding: 1.3rem 1rem;
  background: #e9edf2;
  border-bottom: 1px solid #dee2e8;
}

.page-header h1,
.page-header small {
  color: #74767d;
}

.page-content {
  padding: 1.3rem 1rem;
  background: #f1f4f9;
}

.analytics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.card {
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
  background: #fff;
  padding: 1rem;
  border-radius: 3px;
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-head h2 {
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
}

.card-head span {
  font-size: 3.2rem;
  color: var(--text-grey);
}

.card-progress small {
  color: #777;
  font-size: 0.8rem;
  font-weight: 600;
}

.card-indicator {
  margin: 0.7rem 0rem;
  height: 10px;
  border-radius: 4px;
  background: #e9edf2;
  overflow: hidden;
}

.indicator {
  height: 10px;
  border-radius: 4px;
}

.indicator.one {
  background: #22baa0;
}

.indicator.two {
  background: #11a8c3;
}

.indicator.three {
  background: #f6d433;
}

.indicator.four {
  background: #f25656;
}

.records {
  box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
  background: #fff;
  border-radius: 3px;
}

.record-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add,
.browse {
  display: flex;
  align-items: center;
}

.add span {
  display: inline-block;
  margin-right: 0.6rem;
  font-size: 0.9rem;
  color: #666;
}

input,
button,
select {
  outline: none;
}

.add select,
.browse input,
.browse select {
  height: 35px;
  border: 1px solid #b0b0b0;
  border-radius: 3px;
  display: inline-block;
  width: 75px;
  padding: 0rem 0.5rem;
  margin-right: 0.8rem;
  color: #666;
}

.add button {
  background: var(--main-color);
  color: #fff;
  height: 37px;
  border-radius: 4px;
  padding: 0rem 1rem;
  border: none;
  font-weight: 600;
}

.browse input {
  width: 150px;
}

.browse select {
  width: 100px;
}

.table-responsive {
  width: 100%;
  overflow: auto;
}

table {
  border-collapse: collapse;
}

table thead tr {
  background: #e9edf2;
}

table thead th {
  padding: 1rem 0rem;
  text-align: left;
  color: #444;
  font-size: 0.9rem;
}

table thead th:first-child {
  padding-left: 1rem;
}

table tbody td {
  padding: 1rem 0rem;
  color: #444;
}

table tbody td:first-child {
  color: var(--main-color);
  font-weight: 600;
  font-size: 0.9rem;
}

table tbody tr {
  border-bottom: 1px solid #dee2e8;
}

.client {
  display: flex;
  align-items: center;
}

.client-img {
  margin-right: 0.5rem;
  border: 2px solid #b0b0b0;
  height: 45px;
  width: 45px;
}

.client-info h4 {
  color: #555;
  font-size: 0.95rem;
}

.client-info small {
  color: #777;
}

.actions span {
  display: inline-block;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.paid {
  display: inline-block;
  text-align: center;
  font-weight: 600;
  color: var(--main-color);
  background: #e5f8ed;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.la-edit {
  background-color: rgb(217, 244, 11);
  fill: #fff;
  padding: 5px;
  width: 30px;
  height: 30px;
  border-radius: 6px;
}

.la-edit:hover {
  background-color: rgb(254, 255, 251);
  fill: black;
}

.la-delete {
  background-color: red;
  fill: #fff;
  padding: 5px;
  width: 30px;
  height: 30px;
  border-radius: 6px;
}

.la-delete:hover {
  background-color: rgb(254, 255, 251);
  fill: black;
}

/* Update Window CSS */
.update-window {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 8px;
}

.update-window form {
  display: flex;
  flex-direction: column;
}

.update-window h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.update-window form label {
  margin-bottom: 10px;
  color: #333;
}

.update-window form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.update-window form button {
  padding: 10px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.update-window form button:last-child {
  background-color: #f44336; /* Cancel button color */
}

.update-window form button:hover {
  opacity: 0.9;
}

.update-button {
  margin-bottom: 10px;
}

/* Ensure only one update window is visible */

/* Style for the post window */
.post-window {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 8px;
}

/* Style for the form within the post window */
.post-window form {
  display: flex;
  flex-direction: column;
}

.post-window h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.post-window label {
  margin-bottom: 10px;
  color: #333;
}

.post-window input[type="text"],
.post-window input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.post-window button {
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.post-window button[type="submit"] {
  background-color: #28a745;
  color: #fff;
}

.post-window button[type="button"] {
  background-color: #dc3545;
  color: #fff;
}

.post-window label textarea {
  width: 100%;
  max-width: 500px;
}

.logout-button {
  background-color: red;
  padding: 5px;
  padding-left: 0;
  border-radius: 4px;
  color: #fff;
  border: none;
}

.la-power-off {
  margin-right: 5px;
}

.logout-button:hover {
  background-color: #fff;
  color: #333;
  border: 1px solid black;
}

.description-button {
  background-color: #fff;
  border: none;
}
/* Media queries */
@media (max-width: 1920px) {
  .update-window,
  .post-window {
    width: 400px;
  }
}

@media (max-width: 1440px) {
  .update-window,
  .post-window {
    width: 350px;
  }
  .post-window {
    top: 70%;
    transform: translate(-50%, -30%);
  }
}

@media (max-width: 1024px) {
  .update-window,
  .post-window {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .update-window,
  .post-window {
    width: 250px;
  }
  .post-window {
    top: 80%;
    transform: translate(-50%, -20%);
  }
}

@media (max-width: 480px) {
  .update-window,
  .post-window {
    width: 200px;
  }
  .post-window {
    top: 85%;
    transform: translate(-50%, -15%);
  }
}

@media (max-width: 330px) {
  .update-window,
  .post-window {
    width: 200px;
  }
}

.product-select {
  margin-top: 10px;
  border-color: #ccc;
  width: 100%;
  border-radius: 4px;
  height: 40px; /* Set the height of the select box */
}

.select-option {
  width: 100%;
  height: 20px;
}

@media only screen and (max-width: 1200px) {
  .analytics {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .analytics {
    grid-template-columns: 100%;
  }

  .sidebar {
    left: -165px;
    z-index: 90;
  }

  header {
    left: 0;
    width: 100%;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  #menu-toggle:checked ~ .sidebar {
    left: 0;
  }

  #menu-toggle:checked ~ .sidebar {
    width: 165px;
  }

  #menu-toggle:checked ~ .sidebar .side-header span {
    display: inline-block;
  }

  #menu-toggle:checked ~ .sidebar .profile,
  #menu-toggle:checked ~ .sidebar .side-menu a small {
    display: block;
  }

  #menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.7rem;
  }

  #menu-toggle:checked ~ .main-content header {
    left: 0px;
  }

  table {
    width: 900px;
  }
}
